{
  "name": "@riversun/sortable-table",
  "version": "1.1.2",
  "description": "Library template for both node and browser using ES6,Webpack,Babel,Jest,ESLint",
  "main": "lib/sortable-table.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "start:node": "node example/example-run-on-node-js.js",
    "build": "webpack --config webpack.config.js",
    "release:library": "webpack --config webpack.config.js --mode production",
    "release": "run-s test:coverage docs release:library",
    "test": "jest -i",
    "test:coverage": "npm run test -- --coverage",
    "docs": "run-s jsdoc jsdoc2md",
    "jsdoc": "npx jsdoc src/sortable-table.js -d docs",
    "jsdoc2md": "jsdoc2md src/sortable-table.js > api.md"
  },
  "author": "Tom Misawa <riversun.org@gmail.com> (https://github.com/riversun)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/sortable-table.git"
  },
  "bugs": {
    "url": "https://github.com/riversun/sortable-table/issues"
  },
  "homepage": "https://github.com/riversun/sortable-table#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@riversun/event-emitter": "^1.2.2"
  },
  "directories": {
    "test": "test"
  }
}
